APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Cz2NITIWrxt95BXbzd19HfHykcUKsu2Qxc0RmMYnZqY=
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
